<meta charset="UTF-8">
<title>Flex message</title>
<head f="ga">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');
.m5 {
  margin-left:5px
}
  p {font-family: 'Noto Sans TC', sans-serif;}
/*tab*/
.tab {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:45px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  border-bottom:1px #e3e3e3 solid;
}
.tab .t {
  height:45px;
  width:33.4%;
  max-width:80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:15px;
  font-weight:500;
  color:rgba(3, 71, 76, 1);
  font-family: 'Noto Sans TC', sans-serif;
  transition:0.3s;
}
.tab .t[s="1"] {
  background:rgba(3, 71, 76, 0);
  color:rgba(3, 71, 76, 1);
  font-weight:700;
}
.tline_box {
  width:100%;
  max-width:240px;
  height:3px;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:-1px;
}
.tline {
  position:absolute;
  left:0%;
  top:0px;
  background:rgba(3, 71, 76, 0);
  height:3px;
  width:33.4%;
  transition:0.3s;
}
.tlines {
  position:absolute;
  left:50%;
  top:0px;
  background:rgba(3, 71, 76, 1);
  height:3px;
  width:65px;
  transform:translateX(-50%);
  border-radius:8px 8px 0px 0px;
  transition:0.3s;
}
/*page*/
.allpage {
  width:300%;
  position:fixed;
  top:46px;
  left:0%;
  height:calc(100% - 46px);
  background:#fff;
  transition:0.3s;
}
.page {
  position:absolute;
  top:0px;
  width:33.33%;
  height:100%;
  background:#fff;
}
#p-create {
  left:0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
#p-json {
  left:33.33%;
  width:33.34%;
}
#p-other {
  left:66.67%;
}
/*card*/
.preview {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  max-height:30%;
  background:url(https://erichsia7.github.io/Flex-message/image/F92B4F77-00AD-462A-A17F-09F1B7559015.jpeg);
  background-size:cover;
  background-position:center;
  padding-top:20px;
  padding-bottom:20px;
  overflow:scroll;
}
.card {
  width:250px;
  min-height:350px;
  border-radius:12px;
  background:#fff;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  overflow:hidden;
}
.hero img {
  height:150px;
  width:100%;
  object-fit:cover;
  overflow:hidden;
  border-radius:12px 12px 0px 0px;
}
.bod {
  padding-left:8px;
}
.card h1 {
  padding:0px;
  margin:0px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size:var(--font-size);
  line-height:var(--font-size);
}
  .degbtn {
    width:80px;
  height:45px;
  border-radius:12px;
  background:rgba(3, 71, 76, 1);
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  }
/*json*/
.json-text {
  width:95%;
  max-width:250px;
  padding:10px;
  border:none;
  background:#f5f5f5;
  height:300px;
  border-radius:12px;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:20px;
  font-family: 'Noto Sans TC', sans-serif;
  line-height:12px;
  font-size:12px;
}
/*send*/
.sendbar {
  position:absolute;
  left:0px;
  bottom:0px;
  width:100%;
  height:45px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  border-top:1px #e3e3e3 solid;
}
.sbtn {
  width:calc(50% - 5px);
  height:40px;
  border-radius:12px;
  background:rgba(3, 71, 76, 1);
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
}
  #sharejson {
    width:calc(100% - 5px)
  }
</style>



<div class="tab">
  <div class="t" s="1" t="c" w="65" i="create">CREATE</div>
  <div class="t" s="0" t="j" w="48" i="json">JSON</div>
  <div class="t" s="0" t="o" w="60" i="other">OTHER</div>
  <div class="tline_box">
    <div class="tline">
      <div class="tlines"></div>
    </div>
  </div>
</div>

<div class="allpage">
  
  <div class="page" id="p-create"> 
    <div class="degbtn" ripple-onclick="window.open('https://developers.line.biz/flex-simulator/')">開啟</div>
    <p style="max-width:80%;word-break: break-all;">目前沒有簡易編輯器，請先使用LINE官方的完整編輯器。</p>
    <p style="max-width:80%;word-break: break-all;">提示：編輯完成後，按下右上角的"View as json"，並按下"Copy"，在這裡的"JSON"頁內的輸入框貼上。</p>
  </div>
  
  
  <div class="page" id="p-json">
    <textarea class="json-text" placeholder="json"></textarea>
    
    <div class="sendbar">
      <div class="sbtn" id="sharejson">分享</div>
    </div>
  </div>
  
  <div class="page" id="p-other">
    其他
  </div>
</div>

<script src="https://erichsia7.github.io/ripple.js/ripple.min.js"></script>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
   var getUrlString = location.href;
var url = new URL(getUrlString);
var co = atob(url.searchParams.get('c')) ;
function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}
$('.t').click(function() {
  //create
  if($(this).attr('t') === 'c') {
    $('.tline').css({'left':'0%'});
    $('.allpage').css({'left':'0%'})
  }
  //json
  if($(this).attr('t') === 'j') {
    $('.tline').css({'left':'33%'});
    $('.allpage').css({'left':'-100%'})
  }
  //other
  if($(this).attr('t') === 'o') {
    $('.tline').css({'left':'67%'});
    $('.allpage').css({'left':'-200%'})
  }
  $('.t').attr('s','0');
  $(this).attr('s','1');
  $('.tlines').width(parseInt($(this).attr('w')));
});
  ripple('.t','rgba(3, 71, 76, 1)','0.4',1200,'true');
ripple('.sbtn,.degbtn','#fff','0.4',1200,'true');
  

  
  
liff.init({
    liffId: "1656199368-GEwe5M5l" // Use own liffId
  })
  .then(() => {
    // Start to use liff's api
  //login
  if (!liff.isLoggedIn()) {
  liff.login({ redirectUri: "https://erichsia7.github.io/Flex-message/" });
}
  //getname
  
  liff.getProfile()
.then(profile => {
  const name = profile.displayName ;
    
  //share
    $('#sharejson').click(function() {
      
      if($('.json-text').val().indexOf('altText') > -1) {
        
      
      
     if (liff.isApiAvailable('shareTargetPicker')) {
  liff.shareTargetPicker([JSON.parse(String($('.json-text').val()))])
    .then(function (res) {
      if (res) {
       
        // succeeded in sending a message through TargetPicker
        console.log(`[${res.status}] Message sent!`);
        
      } else {
        const [majorVer, minorVer] = (liff.getLineVersion() || "").split('.');
        if (parseInt(majorVer) == 10 && parseInt(minorVer) < 11) {
          // LINE 10.3.0 - 10.10.0
          // Old LINE will access here regardless of user's action
          console.log('TargetPicker was opened at least. Whether succeeded to send message is unclear');
          
        } else {
          // LINE 10.11.0 -
          // sending message canceled
          console.log('TargetPicker was closed!');
          
        }
      }
    }).catch(function (error) {
      // something went wrong before sending a message
      console.log('something wrong happen');
    
    })
}      
      }
      else {
  if (liff.isApiAvailable('shareTargetPicker')) {
  liff.shareTargetPicker([JSON.parse(String('{"type": "flex","altText":"...","contents":' + $('.json-text').val()))])
    .then(function (res) {
      if (res) {
       
        // succeeded in sending a message through TargetPicker
        console.log(`[${res.status}] Message sent!`);
        
      } else {
        const [majorVer, minorVer] = (liff.getLineVersion() || "").split('.');
        if (parseInt(majorVer) == 10 && parseInt(minorVer) < 11) {
          // LINE 10.3.0 - 10.10.0
          // Old LINE will access here regardless of user's action
          console.log('TargetPicker was opened at least. Whether succeeded to send message is unclear');
          
        } else {
          // LINE 10.11.0 -
          // sending message canceled
          console.log('TargetPicker was closed!');
          
        }
      }
    }).catch(function (error) {
      // something went wrong before sending a message
      console.log('something wrong happen');
    
    })
}      
      }
    });    
  //shend    
})
.catch((err) => {
  console.log('error', err);
});
  })
  .catch((err) => {
    // Error happens during initialization
    console.log(err.code, err.message);
  });
</script>
